
[yx]-[yx]---[yx]-----------[yx]---[rx]---[yx]---[rx]-
[yx]-[yx]---[yx]-----------[yx]---[rx]---[yx]---[rx]-
[yx-x]-[yx]---[yx]-[fx]-------[mx]-[yx]---[rx]---[yx]---[rx]-
[yxhx]-[yx]---[yx]-[mx]-------[lc]-[yx]---[rx]---[yx]---[rx]-
[yxkz]-[yx]---[yx]-[mz]-------['x]-[yx]---[rx]---[yx]---[rx]-
[yx-x]-[yx]---[yx]-[fx]-------[mx]-[yx]---[rx]---[yx]---[rx]-
[yx-xb][kb][yx;b][kb][jb]-[yxjb][kb][fx;b][kb][jb]-[jb][kb][;b][kb][mxjb]-[yxjb][kb][;b][kb][rxjb]-[jb]-[yxkb]-[;b]-[rx'b]-
[yxhxjb][kb][yx;b][kb][jb]-[yxjb][kb][mx;b][kb][jb]-[jb][kb][;b][kb][lcjb]-[yxjb][kb][;b][kb][rxjb]-[kn]-[yxmn]-['b]-[rx;n]-
[yx-xjb][kb][yx;b][kb][jb]-[yxjb][kb][mz;b][kb][jb]-[jb][kb][;b][kb]['xjb]-[yxjb][kb][;b][kb][rxjb]-[jb]-[yxkb]-[;b]-[rx'b]-
[yx-xjb][kb][yx;b][kb][jb]-[yxjb][kb][fx;b][kb][jb]-[jb][kb][;b][kb][mxjb]-[yxjb][kb][;b][kb][rxjb]-[kn]-[yxmn]-['b]-[rx;n]-
[yx-x]-[yxjb;b]-[jb;b]-[yxjb;b]-[fxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[mx]-[yx]---[rx]---[yx]---[rx]-
[yxhx]-[yxjb;b]-[jb;b]-[yxjb;b]-[mxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[lc]-[yx;b]-[mb]-[rxln]-[mn]-[yxjb]-[ln]-[rx;n]-
[yxkz]-[yxjb;b]-[jb;b]-[yxjb;b]-[mzjb;b]-[lbmb]-[gblb]-[hvjb;b]-['x]-[yx]---[rx]-['v;b]-[yx]-[lbmb]-[rx]-
[yx-x;bln]-[yx]---[yx]-[fxhv'v]-------[mxlbvmb]-[yx]---[rx]-['clbv]-[yx]---[rx]-
[yx-x]-[yxjb;b]-[jb;b]-[yxjb;b]-[fxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[mx]-[yx]---[rx]---[yx]---[rx]-
[yxhx]-[yxjb;b]-[jb;b]-[yxjb;b]-[mxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[lc]-[yx;b]-[mb]-[rxln]-[mn]-[yxjb]-[ln]-[rx;n]-
[yxkz]-[yxjb;b]-[jb;b]-[yxjb;b]-[mzjb;b]-[lbmb]-[gblb]-[hvjb;b]-['x]-[yx]---[rx]-['v;b]-[yx]-[lbmb]-[rx]-
[yx-x;bln]-[yx]---[yx]-[fxhv'v]-------[mx'v,vmb]-[yx]---[rx]-['v,vmn]-[yx]---[rx]-
[yxlx]-[yxlx]---[rxjx]-[yxlx]---[rxjx]-[yxlx]---[yxlx]---[rxjx]-[yxlx]---[rxjx]---
[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][lvmn][lcmb][yxmxgn]-[px'x,v]-[-x]-
[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[-xmzlv]-['cln]-[uzmc;n]-[gzlcmb]-[jz]-
[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][lvmn][lcmb][yxmxgn]-[px'x,v]-[-x]-
[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[-xmzlv]-['cln]-[uzmc;n]-[gzlcmb]-[jz]-
[yxlx][mx][yxlvjb;b][lc][mxjb;b]-[yxlxjb;b][mx][yxlvjb;b][lc][mxlbmb]-[mxgblb]-[lcjb;b]-[yxlx][mx][yxlv][lc][mx]-[yxlx][mx][lv][lc][yxmx]-[px,v]-[-x]-
[uzlx][mx][uzlvjb;b][lc][mxjb;b]-[uzlxjb;b][mx][uzlvjb;b][lc][mxlbmb]-[mxgblb]-[lcjb;b]-[uzlx][mx][uzlvgb][lc][mx;b]-[-xmzmn]-['c;n]-[uzmcln]-[gzlc;b]-[jzmb]-
[yxlx][mx][yxlvjb;b][lc][mxjb;b]-[yxlxjb;b][mx][yxlvjb;b][lc][mxlbmb]-[mxgblb]-[lcjb;b]-[yxlx][mx][yxlv][lc][mx]-[yxlx][mx][lv'v;b][lc][yxmx]-[px,vlbmb]-[-x]-
[uzlx;bln][mx][uzlv][lc][mx]-[uzlx][mx][uzlv;b;n][lc][mx]-[mx]-[lc]-[uzmvb][mx][uzlv][lc][mx]-[-xmz]-['c;vb]-[uzmc]-[gzlc]-[jz]-
[yx-x]-[yx]---[yx]-[fx]-------[mx]-[yx]---[rx]---[yx]---[rx]-
[yxhx]-[yx]---[yx]-[mx]-------[lc]-[yx]---[rx]---[yx]---[rx]-
[yxkz]-[yx]---[yx]-[mz]-------['x]-[yx]---[rx]---[yx]---[rx]-
[yx-x]-[yx]---[yx]-[fx]-------[mx]-[yx]---[rx]---[yx]---[rx]-
[yx-xb][kb][yx;b][kb][jb]-[yxjb][kb][fx;b][kb][jb]-[jb][kb][;b][kb][mxjb]-[yxjb][kb][;b][kb][rxjb]-[jb]-[yxkb]-[;b]-[rx'b]-
[yxhxjb][kb][yx;b][kb][jb]-[yxjb][kb][mx;b][kb][jb]-[jb][kb][;b][kb][lcjb]-[yxjb][kb][;b][kb][rxjb]-[kn]-[yxmn]-['b]-[rx;n]-
[yx-xjb][kb][yx;b][kb][jb]-[yxjb][kb][mz;b][kb][jb]-[jb][kb][;b][kb]['xjb]-[yxjb][kb][;b][kb][rxjb]-[jb]-[yxkb]-[;b]-[rx'b]-
[yx-xjb][kb][yx;b][kb][jb]-[yxjb][kb][fx;b][kb][jb]-[jb][kb][;b][kb][mxjb]-[yxjb][kb][;b][kb][rxjb]-[kn]-[yxmn]-['b]-[rx;n]-
[yx-x]-[yxjb;b]-[jb;b]-[yxjb;b]-[fxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[mx]-[yx]---[rx]---[yx]---[rx]-
[yxhx]-[yxjb;b]-[jb;b]-[yxjb;b]-[mxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[lc]-[yx;b]-[mb]-[rxln]-[mn]-[yxjb]-[ln]-[rx;n]-
[yxkz]-[yxjb;b]-[jb;b]-[yxjb;b]-[mzjb;b]-[lbmb]-[gblb]-[hvjb;b]-['x]-[yx]---[rx]-['v;b]-[yx]-[lbmb]-[rx]-
[yx-x;bln]-[yx]---[yx]-[fxhv'v]-------[mxlbvmb]-[yx]---[rx]-['clbv]-[yx]---[rx]-
[yx-x]-[yxjb;b]-[jb;b]-[yxjb;b]-[fxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[mx]-[yx]---[rx]---[yx]---[rx]-
[yxhx]-[yxjb;b]-[jb;b]-[yxjb;b]-[mxjb;b]-[lbmb]-[gblb]-[hvjb;b]-[lc]-[yx;b]-[mb]-[rxln]-[mn]-[yxjb]-[ln]-[rx;n]-
[yxkz]-[yxjb;b]-[jb;b]-[yxjb;b]-[mzjb;b]-[lbmb]-[gblb]-[hvjb;b]-['x]-[yx]---[rx]-['v;b]-[yx]-[lbmb]-[rx]-
[yx-x;bln]-[yx]---[yx]-[fxhv'v]-------[mx'v,vmb]-[yx]---[rx]-['v,vmn]-[yx]---[rx]-
[yxlx]-[yxlx]---[rxjx]-[yxlx]---[rxjx]-[yxlx]---[yxlx]---[rxjx]-[yxlx]---[rxjx]---
[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][lvmn][lcmb][yxmxgn]-[px'x,v]-[-x]-
[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[-xmzlv]-['cln]-[uzmc;n]-[gzlcmb]-[jz]-
[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[yxlx'v][mxgn][yxlvmn][lcmb][mxgn]-[yxlx'v][mxgn][lvmn][lcmb][yxmxgn]-[px'x,v]-[-x]-
[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[mxgn]-[lcmb]-[uzlx'v][mxgn][uzlvmn][lcmb][mxgn]-[-xmzlv]-['cln]-[uzmc;n]-[gzlcmb]-[jz]-
[yxlx][mx][yxlvjb;b][lc][mxjb;b]-[yxlxjb;b][mx][yxlvjb;b][lc][mxlbmb]-[mxgblb]-[lcjb;b]-[yxlx][mx][yxlv][lc][mx]-[yxlx][mx][lv][lc][yxmx]-[px,v]-[-x]-
[uzlx][mx][uzlvjb;b][lc][mxjb;b]-[uzlxjb;b][mx][uzlvjb;b][lc][mxlbmb]-[mxgblb]-[lcjb;b]-[uzlx][mx][uzlvgb][lc][mx;b]-[-xmzmn]-['c;n]-[uzmcln]-[gzlc;b]-[jzmb]-
[yxlx][mx][yxlvjb;b][lc][mxjb;b]-[yxlxjb;b][mx][yxlvjb;b][lc][mxlbmb]-[mxgblb]-[lcjb;b]-[yxlx][mx][yxlv][lc][mx]-[yxlx][mx][lv'v;b][lc][yxmx]-[px,vlbmb]-[-x]-
[uzlx;bln][mx][uzlv][lc][mx]-[uzlx][mx][uzlv;b;n][lc][mx]-[mx]-[lc]-[uzmvb][mx][uzlv][lc][mx]-[-xmz]-['c;vb]-[uzmc]-[gzlc]-[jz]-
[uzfzkx][hc][,c][kc][hc]-[kx][hc][,c][kc][hc]-[kx][hc][,c][kc][tzuxhc]-[kx][hc][,c][kc][hc]-[kx][hc][,c][kc][kvb]---
[-zjzkx][hc][,c][kc][hc]-[kx][hc][,c][kc][hc]-[kx][hc][,c][kc][pzhzhc]-[kx][hc][,c][kc][hx]-[;c]-[hv]-[kc]---
[uzfzkx;v][hc,v][,c'n][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][tzuxhc,v]-[kx;v][hc,v][,c'n][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][kvbhx;x]---
[-zjzkx;v][hc,v][,c][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][pzhzhc,v]-[kx;v][hc,v][,c'n][kchn][hx,c]-[;ckn]-[hvln]-[kchn]---
[uzfzkx][hc][,c][kc][hcmc]-[kx][hc][,c][kc][hc]-[kx][hc][,c][kc][tzuxhc]-[kx][hc][,cmc][kc][hc]-[kx][hc][,c][kc][kvb]---
[-zjzkx][hc][,c][kc][hcmc]-[kx][hc][,c][kc][hc]-[kx][hc][,c][kc][pzhzhc]-[kx][hc][,cmc][kc][hx]-[;c]-[hv]-[kc]---
[uzfzkx;v][hc,v][,c'n][kchn][hc,vmc]-[kx;v][hc,v][,c'n][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][tzuxhc,v]-[kx;v][hc,v][,c'nmc][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][kvbhx;x]---
[-zjzkx;v][hc,v][,c][kchn][hc,vmc]-[kx;v][hc,v][,c'n][kchn][hc,v]-[kx;v][hc,v][,c'n][kchn][pzhzhc,v]-[kx;v][hc,v][,c'nmc][kchn][hx,c]-[;ckn]-[hvln]-[kchn]---
[-xfxmx]-------------------------------
[hxmxlc]-------------------------------
[kzmz'x]-------------------------------
[-xfxmx]-------------------------------
[-xfxmx]-------------------------------
[hxmxlc]-------------------------------
[kzmz'x]-------------------------------
[lc-ngn]---------------------[yx]-[yx]-[yx]-[yx]-[rx]-